<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BINHLUAN">
    <Key>
      <PropertyRef Name="ID_BINHLUAN" />
    </Key>
    <Property Name="ID_BINHLUAN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="NoiDung" Type="varchar" MaxLength="500" />
    <Property Name="HinhAnh" Type="varchar" MaxLength="100" />
    <Property Name="NgayTao" Type="datetime" />
  </EntityType>
  <EntityType Name="CALAMVIEC">
    <Key>
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCa" Type="nvarchar" MaxLength="20" />
    <Property Name="TGBatDau" Type="time" Precision="7" />
    <Property Name="TGKetThuc" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" />
    <Property Name="MaChiTietSanPham" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="Gia" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietSanPham">
    <Key>
      <PropertyRef Name="MaChiTiet" />
    </Key>
    <Property Name="MaChiTiet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSP" Type="int" />
    <Property Name="MaKichThuoc" Type="int" />
    <Property Name="MaMau" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDanhMuc" />
    </Key>
    <Property Name="MaDanhMuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="NgayDat" Type="datetime" />
    <Property Name="TongGia" Type="float" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="MaGioHang" />
    </Key>
    <Property Name="MaGioHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKhachHang" Type="int" />
    <Property Name="MaChiTietSanPham" Type="int" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="KichThuoc">
    <Key>
      <PropertyRef Name="MaKichThuoc" />
    </Key>
    <Property Name="MaKichThuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKichThuoc" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="15" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="60" />
    <Property Name="Password_hs5" Type="varchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="5" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhaCungCap" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaBP" Type="int" Nullable="false" />
    <Property Name="HinhAnhNV" Type="nvarchar(max)" />
    <Property Name="HoTenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="15" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="char" MaxLength="60" Nullable="false" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="40" />
    <Property Name="Username" Type="char" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHANVIEN_CALAMVIEC">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaCa" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaCa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="OTP_CODE" Type="varchar" MaxLength="6" />
    <Property Name="Expiration_time" Type="datetime" />
  </EntityType>
  <EntityType Name="QUANLYDONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDonHang" Type="int" />
    <Property Name="NgayDuKienNhanHang" Type="datetime" />
    <Property Name="PhiVanChuyen" Type="float" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="MaRole" />
    </Key>
    <Property Name="MaRole" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="100" />
    <Property Name="MaChucNang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ROLE_NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
      <PropertyRef Name="MaRole" />
    </Key>
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaRole" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="255" />
    <Property Name="Gia" Type="float" />
    <Property Name="MoTa" Type="nvarchar(max)" />
    <Property Name="MaDanhMuc" Type="int" />
    <Property Name="SoLuongTon" Type="int" />
    <Property Name="MaNhaCungCap" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TINNHAN">
    <Key>
      <PropertyRef Name="MaTinNhan" />
    </Key>
    <Property Name="MaTinNhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaKH" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiGianGui" Type="datetime" />
    <Property Name="DaGui" Type="bit" Nullable="false" />
    <Property Name="DaXem" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="VOUCHER">
    <Key>
      <PropertyRef Name="MA_VOUCHER" />
    </Key>
    <Property Name="MA_VOUCHER" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Ten_VOUCHER" Type="char" MaxLength="50" />
    <Property Name="PhanTramGiam" Type="float" />
    <Property Name="DonToiThieu" Type="float" />
    <Property Name="GiamToiDa" Type="float" />
    <Property Name="SoLuongVOUCHER" Type="int" />
    <Property Name="Ngaybatdau" Type="datetime" />
    <Property Name="Ngayketthuc" Type="datetime" />
  </EntityType>
  <EntityType Name="VOUCHER_DONHANG">
    <Key>
      <PropertyRef Name="MADonHang" />
      <PropertyRef Name="MA_VOUCHER" />
    </Key>
    <Property Name="MADonHang" Type="int" Nullable="false" />
    <Property Name="MA_VOUCHER" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_BINHLUAN_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BINHLUAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="BINHLUAN" Type="Self.BINHLUAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BINHLUAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_ChiTietSanPham">
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSanPham">
        <PropertyRef Name="MaChiTiet" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaChiTietSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_DonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSanPham_KichThuoc">
    <End Role="KichThuoc" Type="Self.KichThuoc" Multiplicity="0..1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KichThuoc">
        <PropertyRef Name="MaKichThuoc" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaKichThuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSanPham_MauSac">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietSanPham">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_KhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_ChiTietSanPham">
    <End Role="ChiTietSanPham" Type="Self.ChiTietSanPham" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSanPham">
        <PropertyRef Name="MaChiTiet" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaChiTietSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_KhachHang">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NVCLT_CA">
    <End Role="CALAMVIEC" Type="Self.CALAMVIEC" Multiplicity="1" />
    <End Role="NHANVIEN_CALAMVIEC" Type="Self.NHANVIEN_CALAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CALAMVIEC">
        <PropertyRef Name="MaCa" />
      </Principal>
      <Dependent Role="NHANVIEN_CALAMVIEC">
        <PropertyRef Name="MaCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NVCLT_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NHANVIEN_CALAMVIEC" Type="Self.NHANVIEN_CALAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHANVIEN_CALAMVIEC">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OTP_kHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="OTP" Type="Self.OTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="OTP">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUANLYDONHANG_DONHANG">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="0..1" />
    <End Role="QUANLYDONHANG" Type="Self.QUANLYDONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="QUANLYDONHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_NHANVIEN_NV">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="ROLE_NHANVIEN" Type="Self.ROLE_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="ROLE_NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROLE_ROLE_NHANVIEN">
    <End Role="ROLE" Type="Self.ROLE" Multiplicity="1" />
    <End Role="ROLE_NHANVIEN" Type="Self.ROLE_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLE">
        <PropertyRef Name="MaRole" />
      </Principal>
      <Dependent Role="ROLE_NHANVIEN">
        <PropertyRef Name="MaRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DANHMUC">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDanhMuc" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINNHAN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="TINNHAN" Type="Self.TINNHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="TINNHAN">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TINNHAN_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="TINNHAN" Type="Self.TINNHAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TINNHAN">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_DONHANG_DONHANG">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="VOUCHER_DONHANG" Type="Self.VOUCHER_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="VOUCHER_DONHANG">
        <PropertyRef Name="MADonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VOUCHER_DONHANG_VOUCHER">
    <End Role="VOUCHER" Type="Self.VOUCHER" Multiplicity="1" />
    <End Role="VOUCHER_DONHANG" Type="Self.VOUCHER_DONHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VOUCHER">
        <PropertyRef Name="MA_VOUCHER" />
      </Principal>
      <Dependent Role="VOUCHER_DONHANG">
        <PropertyRef Name="MA_VOUCHER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBModelStoreContainer">
    <EntitySet Name="BINHLUAN" EntityType="Self.BINHLUAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CALAMVIEC" EntityType="Self.CALAMVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSanPham" EntityType="Self.ChiTietSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GioHang" EntityType="Self.GioHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KichThuoc" EntityType="Self.KichThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN_CALAMVIEC" EntityType="Self.NHANVIEN_CALAMVIEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANLYDONHANG" EntityType="Self.QUANLYDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE" EntityType="Self.ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLE_NHANVIEN" EntityType="Self.ROLE_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINNHAN" EntityType="Self.TINNHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER" EntityType="Self.VOUCHER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VOUCHER_DONHANG" EntityType="Self.VOUCHER_DONHANG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BINHLUAN_DonHang" Association="Self.FK_BINHLUAN_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_BINHLUAN_NHANVIEN" Association="Self.FK_BINHLUAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="BINHLUAN" EntitySet="BINHLUAN" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_ChiTietSanPham" Association="Self.FK_ChiTietDonHang_ChiTietSanPham">
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_DonHang" Association="Self.FK_ChiTietDonHang_DonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSanPham_KichThuoc" Association="Self.FK_ChiTietSanPham_KichThuoc">
      <End Role="KichThuoc" EntitySet="KichThuoc" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSanPham_MauSac" Association="Self.FK_ChiTietSanPham_MauSac">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietSanPham_SanPham" Association="Self.FK_ChiTietSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_KhachHang" Association="Self.FK_DonHang_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_ChiTietSanPham" Association="Self.FK_GioHang_ChiTietSanPham">
      <End Role="ChiTietSanPham" EntitySet="ChiTietSanPham" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_KhachHang" Association="Self.FK_GioHang_KhachHang">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="GioHang" EntitySet="GioHang" />
    </AssociationSet>
    <AssociationSet Name="FK_NVCLT_CA" Association="Self.FK_NVCLT_CA">
      <End Role="CALAMVIEC" EntitySet="CALAMVIEC" />
      <End Role="NHANVIEN_CALAMVIEC" EntitySet="NHANVIEN_CALAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_NVCLT_NV" Association="Self.FK_NVCLT_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHANVIEN_CALAMVIEC" EntitySet="NHANVIEN_CALAMVIEC" />
    </AssociationSet>
    <AssociationSet Name="FK_OTP_kHACHHANG" Association="Self.FK_OTP_kHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="OTP" EntitySet="OTP" />
    </AssociationSet>
    <AssociationSet Name="FK_QUANLYDONHANG_DONHANG" Association="Self.FK_QUANLYDONHANG_DONHANG">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="QUANLYDONHANG" EntitySet="QUANLYDONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_NHANVIEN_NV" Association="Self.FK_ROLE_NHANVIEN_NV">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="ROLE_NHANVIEN" EntitySet="ROLE_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_ROLE_ROLE_NHANVIEN" Association="Self.FK_ROLE_ROLE_NHANVIEN">
      <End Role="ROLE" EntitySet="ROLE" />
      <End Role="ROLE_NHANVIEN" EntitySet="ROLE_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DANHMUC" Association="Self.FK_SANPHAM_DANHMUC">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_NhaCungCap" Association="Self.FK_SanPham_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TINNHAN_KHACHHANG" Association="Self.FK_TINNHAN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="TINNHAN" EntitySet="TINNHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_TINNHAN_NHANVIEN" Association="Self.FK_TINNHAN_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TINNHAN" EntitySet="TINNHAN" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_DONHANG_DONHANG" Association="Self.FK_VOUCHER_DONHANG_DONHANG">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="VOUCHER_DONHANG" EntitySet="VOUCHER_DONHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_VOUCHER_DONHANG_VOUCHER" Association="Self.FK_VOUCHER_DONHANG_VOUCHER">
      <End Role="VOUCHER" EntitySet="VOUCHER" />
      <End Role="VOUCHER_DONHANG" EntitySet="VOUCHER_DONHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>